# Git

myWebApp/: pom.xml
myWebApp/.metadata/: version.ini
myWebApp/.metadata/.mylyn/.taskListIndex/: segments_1
myWebApp/.metadata/.plugins/org.eclipse.core.resources/.projects/MyProjEclipse/: .location  .markers
myWebApp/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
myWebApp/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
myWebApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
myWebApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
myWebApp/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
myWebApp/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
myWebApp/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
myWebApp/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
myWebApp/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
myWebApp/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
myWebApp/.metadata/.plugins/org.eclipse.m2e.core/nexus/6bab9ee453c9cd3f761f53c7fabf0eb9/: segments_2
myWebApp/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
myWebApp/.metadata/.plugins/org.eclipse.m2e.jdt/: MyProjEclipse.container
myWebApp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
myWebApp/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
myWebApp/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
myWebApp/src/main/java/: MyFirstBean.java  MySBean.java  Test.java  User.java
myWebApp/src/main/resources/: application-context.xml
myWebApp/src/main/webapp/: index.jsp
myWebApp/src/main/webapp/WEB-INF/: web.xml
